*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    font-size: 10px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
}
@media (max-width: 599px) {
    body{
        flex-direction: column;
    }
}

button{
    border: 0px;
    background-color: transparent;
    cursor: pointer;
    align-items: center;
    display: flex;
}

section{
    height: 100vh;
    padding: 25px 0 25px 0;
}

/* ========== LEFT PART ========== */

.left{
    width: 20%;
    padding: 25px 0 25px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .logo_mobile{
        display: none;
    }
    .logo_desktop{
        display: block;
    }
    .nav_section{
        display: flex;
        flex-direction: column;
        position: static;
        gap: 5vh;
        margin-top: -100px;
        .dashboard_btn{
            background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
            border-radius: 17px;
            padding: 15px 30px;
            font-weight: 400;
            font-size: 2.5em;
            max-width: 100%;
            max-width: 95%;
            svg{
                margin-right: 15px;
            }
        }
        .nav_btn_box{
            display: flex;
            gap: 15px;
            padding: 0 35px;
            flex-direction: column;
            .btn_nav{
                font-weight: 500;
                font-size: 2.5em;
                color: rgba(255, 255, 255, 0.8);
                svg{
                    height: 38px;
                    width: 38px;
                    margin-right: 15px;
                    path{
                        fill: rgba(255, 255, 255, 0.8);
                    }
                }
            }
        }
    }
    .logout_btn{
        padding: 0 35px;
        font-weight: 400;
        font-size: 2.5em;
        color: rgba(255, 255, 255, 0.8);
        svg{
            height: 38px;
            width: 38px;
            margin-right: 15px;
        }
    }
}


/* +++ RESPONSIVE LEFT +++ */

@media (max-width: 599px) {
    .left{
        z-index: 1000;
        .logo_desktop{
            display: none;
        }
        .logo_mobile{
            display: block;
            z-index: 1500;
        }
        .nav_section{
            position: absolute;
            padding-top: 30px;
            padding-left: 15px;
            top: 0;
            border-radius: 15px;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(59, 59, 59);
            margin-top: 15vh;
            transform: translateX(-100vw);
            transition: 0.35s all ease;
            .dashboard_btn{
                width: 80%;
                max-width: 80%;
            }
        }
        .burgerActive{
            transform: translateX(0);
            transition: 0.65s all ease;
        }
        .logout_btn{
            width: 80vw;
            z-index: 1500;
            transform: translateX(-100vw);
            transition: 0.35s all ease;
        }
        .logActive{
            transform: translateX(0);
            transition: 0.65s all ease;
        }
    }
}

/* ========== MID PART ========== */

.mid{
    width: 55%;
    .header_box{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 7vh;
        justify-content: space-between;
        h1{
            font-weight: 500;
            font-size: 2.7rem;
        }
        .search_input{
            cursor: pointer;
            background-color: white;
            margin-right: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 75%;
            width: 20vw;
            padding: 10px 73px 10px 23px;
            gap: 10px;
            border-radius: 15px;
            input{
                border: 0;
                height: 100%;
                width: 100%;
            }
        }
    }
    .balance_box{
        margin-top: 3vh;
        margin-bottom: 1vh;
        position: relative;
        h1{
            font-weight: 900;
            font-size: 1.4em;
            color: rgba(255, 255, 255, 0.8);
        }
        div{
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            gap: 10px;
            p{
                font-size: 1.7em;
                font-weight: 700;
            }
            button{
                background-color: #FAFF00;
                font-weight: 700;
                font-size: 1.1em;
                border-radius: 8px;
                padding: 0 8px;
            }
        }
        h2{
            font-weight: 600;
            font-size: 1.4em;
            color: rgba(255, 255, 255, 0.7);
        }
        .select{
            right: 30%;
            position: absolute;
            bottom: 15%;
            background: #292727;
            border-radius: 17px;
            padding: 10px 20px;
            align-items: center;
            gap: 20px;
            a{
                color: #FFFFFF;
                font-weight: 400;
                font-size: 1.4em;
                text-decoration: none;
            }
            .active{
                background: #0D0C0C;
                border-radius: 17px;
                padding: 5px 15px;
            }
        }
    }
    .chart_box{
        height: 45vh;
        background-color: rgba(48, 53, 65, 0.68);
        border-radius: 30px;
        padding: 2vh 4vh;
        display: flex;
        width: 55vw;
        flex-direction: column;
        align-items: center;
        .chart{
            height: 36vh !important;
            width: 94vh !important;
        }
        .option{
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .time{
                display: flex;
                flex-direction: row;
                cursor: pointer;
                gap: 5px;
                .active{
                    background: rgba(255, 255, 255, 0.8);
                    color: #000000;
                }
                div{
                    background-color: #000000;
                    color: #FFFFFF;
                    border-radius: 5px;
                    height: 4vh;
                    width: 4vh;
                    padding: 3px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 80%;
                        margin-left: 2px;
                    }
                }
                #date{
                    transition: 0.2s all ease;
                    #valid_calendar{
                        width: 0;
                    }
                    input{
                        background-color: transparent;
                        border: 0;
                        width: 0;
                    }
                }
                .dateshow{
                    transition: 0.2s all ease;
                    width: 21vh;
                    #date_input{
                        background-color: #292727;
                        width: 100%;
                        border-radius: 5px;
                        border: 0;
                        padding: 2px;
                        font-size: 1em;
                        margin-left: 10px;
                        color: #FFFFFF;
                    }
                    #valid_calendar{
                        width: 3vh !important;
                        height: 3vh !important;
                        border-radius: 5px;
                        background-color: white;
                        padding: 3px;
                    }
                }
            }
            .currency_choice{
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                .arrow_exchange{
                    width: 2vw;
                    height: 3vh;
                }
                .choice{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 18vh;
                    justify-content: space-around;
                    background-color: #000000;
                    padding: 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    gap: 5px;
                    input{
                        text-align: center;
                        width: 8vh;
                        background-color: transparent;
                        border: 0;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    .transaction_box{
        padding: 10px 25px 0;
        .transaction_title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            & h1, p{
                font-weight: 700;
                font-size: 1.4em;
            }
            & p{
                color: rgba(255, 255, 255, 0.7);
                cursor: pointer;
            }
        }
        .transaction{
            height: 9vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background: rgba(32, 35, 43, 0.7);
            border-radius: 30px;
            padding: 10px 15px;
            margin-top: 15px;
            box-shadow: rgb(32 35 43) 0 0 33px;
            .little_chart{
                width: 20%;
            }
            .logo_crypto{
                width: 4vh;
                height: 4vh;
            }
            div{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                p{
                    font-size: 1.4em;
                    font-weight: 400;
                }
                p:nth-child(5), p:nth-child(6){
                    font-weight: 600;
                }
            }
            button p{
                background-color: #000000;
                color: #FFFFFF;
                border-radius: 30px;
                padding: 10px 20px;
                font-weight: 600;
            }
        }
    }
}

/* +++ RESPONSIVE MID +++ */

@media (max-width: 599px) {
    .mid{
        height: 90vh;
        width: 100vw;
        position: absolute;
        padding: 0 15px;
        top: 10vh;
        .header_box h1{
            font-size: 2.0rem;
        }
        .header_box .search_input{
            width: 50vw;
            margin: 0;
            padding: 0 10px;
        }
        .balance_box{
            margin-top: 2vh;
            .select{
                right: 0;
                display: grid;
                bottom: 0;
                width: 50vw;
                gap: 0;
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                justify-content: center;
            }
        }
        .chart_box{
            width: 100%;
            align-items: flex-start;
            padding: 1vh 1vh;
            .option{
                row-gap: 5px;
                width: 100%;
                flex-direction: column;
                align-items: center;
                .currency_choice{
                    .arrow_exchange{
                        width: 8vw;
                        height: 3vh;
                    }
                    .choice{
                        width: 15vh;
                        input{
                            width: 3vh;
                        }
                    }
                }
            }
            .chart{
                height: 75% !important;
                width: 100% !important;
            }
        }
        .transaction_box{
            padding: 0 0;
            .transaction{
                padding: 5px 5px;
                margin-top: 10px;
                .little_chart{
                    display: none;
                }
                div{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    p{
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
    .blur{
        filter: blur(10px);
    }
}

/* ========== RIGHT PART ========== */

.right{
    width: 25%;
    padding: 25px 25px 0;
    position: static;
    .transac_btn{
        display: none;
    }
    div h1{
        font-weight: 700;
        font-size: 1.4rem;
    }
    .profil_box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        img{
            cursor: pointer;
        }
    }
    .recent_box{
        margin-top: 4vh;
        .recent_list{
            margin-top: 1vh;
            height: 37vh;
            overflow-y: scroll;
            margin-bottom: 1vh;
            &::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: transparent;
            }

            &::-webkit-scrollbar
            {
                width: 6px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                background-color: #383838;
            }
            .rencent_item{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                margin-top: 15px;
                img{
                    width: 48px;
                    height: 48px;
                }
                div{
                    display: grid;
                    height: 40%;
                    grid-template-columns: repeat(2, 1fr);
                    #negative{
                        color: red;
                    }
                    p{
                        font-size: 1rem;
                        &:nth-child(1){
                            color: #FFFFFF;
                        }
                        &:nth-child(2){
                            color: #4AD619;
                        }
                        &:nth-child(3){
                            color: rgba(255, 255, 255, 0.7);
                        }
                        &:nth-child(4){
                            color: rgba(255, 255, 255, 0.7);
                        }
                    }
                }
            }
        }
    }
    .assets_box{
        margin-top: 3vh;
        .assets_list{
            .assets_item{
                border-radius: 30px;
                height: 15vh;
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 5px 20px;
                img{
                    height: 6vh;
                    width: 6vh;
                    margin-bottom: 2px;
                }
                p{
                    font-weight: 600;
                    font-size: 19px;
                }
                div{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                }
            }
            .bitcoin_card{
                background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
            }
            .etherum_card{
                color: #000000;
                background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
            }
        }
    }
}

/* +++ RESPONSIVE RIGHT +++ */

@media (max-width: 599px) {
    .right{
        z-index: 100;
        position: absolute;
        top: 0;
        width: 100%;
        overflow-x: hidden;
        .transac{
            z-index: 1500;
            position: absolute;
            top: 25px;
            left: 80%;
            display: block;
            background-color: white;
            border-radius: 15px;
            padding: 3px;
            width: 50px;
            height: 50px;
            transform: translateX(-50%);
            cursor: pointer;
            transition: 0.65s all ease;
            svg{
                width: 100%;
                height: 100%;
            }
        }
        .activeTransac{
            left: 50%;
            transform: translateX(-50%);
            transition: 0.65s ease all;
        }
        .profil_box, .assets_box, .recent_box{
            transform: translateX(100vw);
            transition: 0.4s all ease;
            margin-top: 2vh;
        }
        .transacShow{
            background-color: rgb(59,59,59);
            padding: 15px 15px;
            transition: 0.65s all ease;
            transform: translate(0);
            top: 0;
            position: relative;
            border-radius: 15px;
        }
        .profil_box{
            margin-top: -15px !important;
        }
        .recent_list{
            height: 33vh !important;
        }
        .rencent_item div p{
            font-size: 0.9rem !important;
        }
    }
}